<!DOCTYPE html>
<html>
    <head>
        <title>Functions Return Value JavaScript!!!</title>
        <script type="text/javascript">
            var count=0;

            function returnSum(first, second)
            {
                var sum = (first + second);
                return sum;
                              

            }
            var firstNo = 78;
            var secondNo = 22;
            document.write(firstNo + " + " + secondNo + " = "+  returnSum (firstNo , secondNo));
                       

        </script>
    </head>
    <body>
        
    </body>
</html>